DataFrame/DataFrame/MainWindow.xaml

<Window x:Class="DataFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFrame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <DataGrid HorizontalAlignment="Stretch" Height="380" Margin="250,10,0,0" VerticalAlignment="Top" Width="514" VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="btnAddAccount" Click="BtnAddAccount_Click_1" Content="Anlegen" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Aktualisieren" HorizontalAlignment="Left" Margin="170,371,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" Text="TextBox"  VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="95,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Content="CSV Export" HorizontalAlignment="Left" Margin="170,347,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="CSV Import" HorizontalAlignment="Left" Margin="170,323,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Inhaber" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <Label Content="Startguthaben" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
